<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-08</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 70vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(231, 224, 224);
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      h1 {
        text-align: center;
        color: rgb(199, 76, 144);
        margin: 40px 0px;
      }
      .box {
        width: 130px;
        height: 130px;
        border-bottom: 2px solid rgb(128, 128, 128);
        background: url("/Assets/images/image2.gif") no-repeat center;
        background-size: cover !important;
      }

      .letter {
        font-size: 20px;
        color: black;
        font-weight: bold;
      }

      .button-container {
        display: flex;
        justify-content: center;
        width: 80%;
        gap: 20px;
        margin: 40px;
      }

      button {
        width: 100px;
        height: 40px;
        border-radius: 8px;
        color: white;
        transition: transform 0.4s ease-in-out;
      }

      #startBtn {
        background-color: rgb(21, 94, 161);
      }

      #stopBtn {
        background-color: rgb(33, 145, 23);
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>JS Que</h1>

    <div class="container">
      <div class="box">
        <div class="letter">A</div>
      </div>
      <div class="box">
        <div class="letter">B</div>
      </div>
      <div class="box">
        <div class="letter">C</div>
      </div>
      <div class="box">
        <div class="letter">D</div>
      </div>
      <div class="box">
        <div class="letter">E</div>
      </div>
      <div class="box">
        <div class="letter">F</div>
      </div>
      <div>
        <img
          src="/Assets/images/image1.gif"
          alt="image of house"
          width="150px"
          height="150px"
        />
      </div>

      <div class="button-container">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
      </div>
    </div>

    <script>
      let isMoving = false;
      let intervalId;

      startBtn.onclick = function () {
        if (!isMoving) {
          var boxes = document.getElementsByClassName("box");
          var letters = [];

          for (var i = 0; i < boxes.length; i++) {
            letters.push(
              boxes[i].getElementsByClassName("letter")[0].textContent
            );
          }

          intervalId = setInterval(function () {
            var lastLetter = letters[letters.length - 1];

            for (var i = letters.length - 1; i > 0; i--) {
              letters[i] = letters[i - 1];
            }
            letters[0] = lastLetter;

            for (var i = 0; i < boxes.length; i++) {
              boxes[i].getElementsByClassName("letter")[0].textContent =
                letters[i];
            }
          }, 1000);
          isMoving = true;
        }
      };

      stopBtn.onclick = function () {
        if (isMoving) {
          clearInterval(intervalId);
          isMoving = false;
        }
      };
    </script>
  </body>
</html>
