<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-08</title>
    <style>
      body {
        background-color: rgb(60, 73, 82);
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 2.5rem;
        margin: 30px 0px 50px;
      }

      .container {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        height: 50vh;
        margin: auto;
      }

      .box {
        width: 10vw;
        height: 7vh;
        border-radius: 8px;
      }

      .box1 {
        background-color: red;
        align-self: flex-start;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: yellow;
      }
      .box5 {
        background-color: pink;
      }
      .box6 {
        background-color: rgb(209, 126, 202);
        align-self: flex-end;
      }

      .box-bar {
        display: flex;
        gap: 12px;
      }

      .line {
        width: 100%;
        height: 2px;
        background-color: white;
        margin: 20px 0px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        width: 80%;
        gap: 20px;
        margin: 40px;
      }

      button {
        width: 100px;
        height: 40px;
        border-radius: 8px;
        color: white;
        transition: transform 0.4s ease-in-out;
      }

      #startBtn {
        background-color: rgb(21, 94, 161);
      }

      #stopBtn {
        background-color: rgb(124, 17, 110);
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Java Script Queue</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="line"></div>
      <div class="box-bar">
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
      </div>
      <div class="line"></div>
      <div class="box box6"></div>
    </div>
    <div class="button-container">
      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
    </div>
    <script>
      let isMoving = false;
      let intervalId;
      startBtn.onclick = function () {
        if (!isMoving) {
          const boxes = document.getElementsByClassName("box");
          let colors = [];

          for (var i = 0; i < boxes.length; i++) {
            colors.push(window.getComputedStyle(boxes[i]).backgroundColor);
          }

          intervalId = setInterval(function () {
            const lastColor = colors[colors.length - 1];

            for (var i = colors.length - 1; i > 0; i--) {
              colors[i] = colors[i - 1];
            }
            colors[0] = lastColor;

            for (var i = 0; i < boxes.length; i++) {
              boxes[i].style.backgroundColor = colors[i];
            }
          }, 800);

          isMoving = true;
        }
      };

      stopBtn.onclick = function () {
        if (isMoving) {
          clearInterval(intervalId);
          isMoving = false;
        }
      };
    </script>
  </body>
</html>
