<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-08</title>
    <style>
      body {
        background-color: black;
      }

      h2 {
        text-align: center;
        color: rgb(223, 105, 105);
        font-size: 2.5rem;
        margin: 30px 0px 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .line {
        width: 80%;
        height: 2px;
        background-color: rgb(158, 158, 158);
      }

      .box-bar {
        display: flex;
        width: 80%;
        justify-content: space-around;
        align-items: center;
      }

      .box {
        width: 7vw;
        height: 6vh;
        background-color: white;
        border-radius: 5px;
        margin: 8px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        width: 80%;
        gap: 20px;
        margin: 40px;
      }

      button {
        width: 100px;
        height: 40px;
        border-radius: 8px;
        color: white;
        transition: transform 0.4s ease-in-out;
      }

      #startBtn {
        background-color: rgb(21, 94, 161);
      }

      #stopBtn {
        background-color: rgb(179, 34, 34);
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>JavaScript Knight Rider</h2>
      <div class="line"></div>
      <div class="box-bar">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="line"></div>
      <div class="button-container">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
      </div>
    </div>

    <script>
      let isMoving = false;
      let intervalId;
      let currentIndex = 0;
      let direction = 1;

      startBtn.onclick = function () {
        if (!isMoving) {
          intervalId = setInterval(function () {
            let boxes = document.getElementsByClassName("box");
            for (let i = 0; i < boxes.length; i++) {
              boxes[i].style.backgroundColor = "white";
            }

            boxes[currentIndex].style.backgroundColor = "#ff4d4d";
            if (currentIndex > 0) {
              boxes[currentIndex - 1].style.backgroundColor = "#ff9f9e";
            }
            if (currentIndex < boxes.length - 1) {
              boxes[currentIndex + 1].style.backgroundColor = "#ff9f9e";
            }

            currentIndex = currentIndex + direction;
            if (currentIndex >= boxes.length - 1) {
              direction = -1;
            } else if (currentIndex <= 0) {
              direction = 1;
            }
          }, 150);

          isMoving = true;
        }
      };

      stopBtn.onclick = function () {
        if (isMoving) {
          clearInterval(intervalId);

          isMoving = false;
        }
      };
    </script>
  </body>
</html>
